*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-bg-color);
    font-family: "Open Sans", sans-serif;
    color: var(--primary-text-color);
}

h1,
h2,
h3 {
    font-family: "Alkatra";
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    padding: 0.8rem 0 1rem 0;
    font-size: 1.4rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
    padding: 0.5rem 0 0.6rem 0;
}

p {
    font-size: 0.7rem;
}

a {
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--primary-text-color);
}

.btn {
    padding: 1rem 1.2rem;
    display: inline-block;
    border-radius: 1.8rem;
    font-size: 0.7rem;
}

.btn:visited {
    color: var(--primary-text-color);
}

.btn-find {
    padding: 0.4rem 1rem;
    display: inline-block;
    border-radius: 1rem;
    font-size: 0.7rem;
}

.btn-find:visited {
    color: var(--primary-text-color);
}

.info-content-column {
    padding: 0.8rem;
    margin: 1rem 0.5rem;
    border-radius: 1.5rem;
}

.info-content-column .surtitle {
    line-height: 1.2;
    margin-bottom: 0.8rem;
}

.info-content-column ol {
    padding: 1rem;
}

.info-content-column ol li {
    font-size: 0.7rem;
    margin-bottom: 0.9rem;
}

.info-content-column ol li h4 {
    font-size: 0.7rem;
    margin-bottom: 0.2rem;
}

.info-content-row {
    display: flex;
    flex-direction: column;

    padding: 0.8rem;
    margin: 0.5rem;
    border-radius: 1.5rem;
}

.container-image {
    width: 100%;
    height: auto;
}

.info-content-row img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
}

.info-content {
    display: flex;
    gap: 0.5rem;
}

.info-content,
.info-content p {
    flex-grow: 1;
    flex-basis: 0;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.grid-cards img {
    display: flex;
    width: 100%;
}

.info-contact {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 1rem;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 2rem 0.2rem 0.5rem 0.2rem;
}

.copywrite p {
    font-size: 0.5rem;
    color: rgba(255, 255, 255, 0.3);
}

footer span a {
    font-size: 0.65rem;
}

button {
    border: none;
}

@media screen and (min-width: 500px) and (max-width: 940px) {
    h1 {
        padding-top: 1rem;
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    h4 {
        font-size: 1rem;
        padding: 0.5rem 0 0.6rem 0;
    }

    p {
        font-size: 1rem;
    }

    a {
        font-size: 1rem;
    }

    .btn {
        padding: 1rem 1.5rem;
        border-radius: 2rem;
        font-size: 1rem;
    }
/* 
    main video {
        width: 100%;
    } */

    .info-content-column {
        padding: 1rem;
        margin: 1rem;
    }

    .info-content-column .surtitle {
        margin-bottom: 1rem;
    }

    .info-content-column ol {
        padding: 1rem 2rem;
    }

    .info-content-column ol li {
        font-size: 0.9rem;
    }

    .info-content-column ol li .sub-title {
        font-size: 0.9rem;
    }

    .info-content-column ol li h4 {
        font-size: 0.9rem;
    }

    .info-content-row {
        padding: 1rem;
        margin: 1rem;
    }

    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        font-size: 0.8rem;
        padding: 3rem 0.5rem 1rem 0.5rem;
    }

    .copywrite p {
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 940px) {
    h1 {
        padding-top: 1rem;
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
        padding: 0.5rem 0 0.6rem 0;
    }

    p {
        font-size: 1rem;
    }

    a {
        font-size: 1rem;
    }

    .main-content {
        margin: 4rem 6rem;
    }

    .info-content-column {
        padding: 3rem;
    }

    .info-content-column ol {
        padding: 1.2rem 2rem;
    }

    .info-content-column ol li {
        font-size: 1rem;
    }

    .info-content-column ol li h4 {
        font-size: 1rem;
    }

    .grid-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }

    .info-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .info-content-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
    }

    .container-image {
        display: flex;
        justify-content: space-between;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .container-image img {
        width: 100%;
        height: auto;
        max-width: 400px;
    }

    .grid-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
